<html>
    <head>
        <title>App SMS: Angular 2 QuickStart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.min.css">
        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="libs/core-js/client/shim.min.js"></script>
        <script src="libs/zone.js/dist/zone.js"></script>
        <script src="libs/reflect-metadata/Reflect.js"></script>
        <script src="libs/systemjs/dist/system.src.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function (err) {
                console.error(err);
            });
        </script>
    </head>
    <!-- 3. Display the application -->
    <body>
        <cf-sms-dashboard>Loading...</cf-sms-dashboard>
    </body>
</html>